<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/51e4b94b96.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png" alt="" id="logo">
                <ul id="sidemenu">
                    <li ><a href="#header">Home</a></li>
                    <li ><a href="#about">About</a></li>
                    <li ><a href="#protfolio">Protfolio</a></li>
                    <li ><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Student</p>
                <h1>Hi, I'm <br>Nandini Gourishetti</h1>
            </div>
        </div>
    </div>
    <!-- --------about-------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img id="photo" src="Nandu_photo.png" alt=""> 
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p><p>I’m Nandini Gourishetti, a passionate software engineer specializing in backend and full-stack development. I love building scalable systems and real-time applications that solve real-world problems. With experience at Flipkart and a strong foundation in Java, Kafka, Spring Boot, and React.js, I’m driven by continuous learning and building impactful solutions.</p>
</p>
                     <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience </p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                     </div>
                     <div class="tab-contents active-tab" id="skills">
                        <ul>
  <li>Java</li>
  <li>C</li>
  <li>HTML, CSS, JavaScript</li>
  <li>React.js, Node.js</li>
  <li>MongoDB, SQL</li>
  <li>Apache Kafka, Docker, Kubernetes</li>
  <li>Spring Boot, Maven</li>
  <li>CI/CD, Git, GitHub</li>
  <li>Linux Scripting, Data Structures & Algorithms</li>
</ul>

                     </div>
                     <div class="tab-contents" id="experience">
                        <h3>Application Engineer – Flipkart (Jul 2024 – May 2025)</h3>
<ul>
  <li>Built a Beta environment that improved pre-production validation by 30%.</li>
  <li>Integrated CI/CD pipelines, reducing deployment cycles by 40%.</li>
  <li>Debugged issues across environments and improved reliability.</li>
  <li>Wrote automation scripts for table partitioning and optimized queries.</li>
</ul>

                     </div> 
                     <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Present</span><br>Btech Sreenidhi Institute of science and technology</li>
                            <li><span>2020</span><br>Intermediate from Naryana Junior College</li>
                            <li><span>2018</span><br>Schooling from Gowtham model School</li>
                            
                        </ul>
                     </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -------------services------------
    <div class="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
               <div>
                <h2></h2>
               </div>
            </div>
            </div>
    </div> -->
    <!-- ----------------portfolio------------ -->
    <div id="protfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
               
                <div class="work">
                    <img src="online-bidding-services.webp" alt="">
                    <div class="layer">
                    <h3>Real-Time Live Bidding Platform</h3>
<p>Built with React.js, Spring Boot, and Kafka. Enables live auctions with real-time bid updates and session control. Kafka manages bid streaming efficiently.</p>


                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                </div>
                <div class="work">
                    <img src="job-tracker.jpg" alt="">
                    <div class="layer">
                    <h3>Job Tracker with LinkedIn Integration</h3>
<p>Chrome extension + Full-stack app that tracks LinkedIn job applications. Node.js backend with MongoDB, and a React frontend with reminder features.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
   <!-- ---------------------contact---------------- -->
   <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
             <h1 class="sub-title">Contact Me</h1>
             <p><i class="fa-solid fa-paper-plane"></i>nandinigourishetti@gmail.com</p>
             <p><i class="fa-solid fa-phone"></i>9949718604</p>
             <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
             </div>
             <a href="mycv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="text" name="email" placeholder="Your Email" required>
                    <textarea name="Message" id="" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg">hello</span>
            </div>
        </div>
    </div>
   
   </div>
    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents)
            {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>
    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
       sidemenu.style.right="0";
        }
        function closemenu(){
       sidemenu.style.right="-200px";
        }

    </script>
    
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbze6UASpXKKJxg-0LpL7pF3wqwKZfDU0C08TiaoiwrHd-SW8_l9CqMV08LGqSi-j3of/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent successfully"
                setTimeout(function()
                {
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>
